<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>ComingHOME Stage</title>
	<style type="text/css">
		html {
			/* Explicitly set background color */
			background-color: black;
			color: white;

			/* Disable scrollbars by clipping page overflow */
			overflow: hidden;

			/* Set default box-sizing to border-box for easier sizing of elements */
			box-sizing: border-box;

			/* Set default font family */
			font-family: Arial, Helvetica, sans-serif;

			/* Set responsive root font size (4vh == 43.2px at 1080p) */
			font-size: 6vh;
		}

		*, *:before, *:after {
			/* Make box-sizing property easy to change by components if required */
			box-sizing: inherit;
		}

		body {
			margin: 0;
			padding: 0;
		}

		#currentslide {
			font-size: 1.5rem;
			padding-top: 0.7rem;
		}
		#currentslide img {
			width:40vw;
		}

		#nextslide {
			color: gray;
		}
		.nextslide {
			margin-top: 0.7rem;
			margin-bottom: 0rem;
		}


		#right {
			float: right;
		}

		#clock {
			font-size: 0.7rem;
			color: yellow;
			text-align: right;
		}

		#notes {
			color: salmon;
			text-align: right;
		}

		#verseorder {
			position: absolute;
			font-size: 0.7rem;
			color: green;
			text-align: left;
		}

		.currenttag {
			 color: lightgreen;
			 font-weight: bold;
		}
	</style>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="stage.js"></script>
</head>
<body>
	<input type="hidden" id="next-text" value="nächstes" />
	<div id="right">
		<div id="clock"></div>
		<div id="notes"></div>
	</div>
	<div id="verseorder"></div>
	<div id="currentslide"></div>
	<div id="nextslide"></div>
</body>
</html>
